<!doctype html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" sizes="16x16" href="assets/img/favicon.png">

    <!-- Title -->
    <title> NoonPost. - Personal Blog HTML Template </title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/elegant-font-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--loading -->
    <div class="loading">
        <div class="circle"></div>
    </div>
    <!--/-->

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid">
            <!--logo-->
            <div class="logo">
                <a href="index.html">
                    <img src="assets/img/logo.png" alt="">
                </a>
            </div>
            <!--/-->
    
            <!--navbar-collapse-->
            <div class="collapse navbar-collapse" id="main_nav">
                <ul class="navbar-nav ml-auto mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="index.html" data-toggle="dropdown"> Home </a>
                        <ul class="dropdown-menu fade-up">
                            <li>
                                <a class="dropdown-item" href="index.html">Demo 1</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="index-2.html">Demo 2 </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="index-3.html">Demo 3 </a>
                            </li>
                            <li>
                                <a class="dropdown-item " href="index-4.html">Demo 4 </a>
                            </li>
                            <li>
                                <a class="dropdown-item active" href="index-5.html">Demo 5</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="index-6.html">Demo 6 </a>
                            </li>
                        </ul>
                    </li>
    
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="blog-grid.html" data-toggle="dropdown"> Blog </a>
                        <ul class="dropdown-menu fade-up">
                            <li>
                                <a class="dropdown-item" href="blog-grid.html"> Blog grid</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="blog-masonry.html"> Blog masonry </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="post-default.html" data-toggle="dropdown"> Posts Features </a>
                        <ul class="dropdown-menu fade-up">
                            <li>
                                <a class="dropdown-item" href="post-default.html"> post default</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="post-no-sidebar.html"> post no sidebar </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="post-left-sidebar.html"> post left sidebar </a>
                            </li>
                        </ul>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"> About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"> Contact </a>
                    </li>
                </ul>
            </div>
            <!--/-->
    
            <!--navbar-right-->
            <div class="navbar-right ml-auto">
                <div class="social-icones">
                    <ul class="list-inline">
                        <li>
                            <a href="index-5.html#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="index-5.html#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="index-5.html#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="index-5.html#">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
    
                <div class="search-icon">
                    <i class="icon_search"></i>
                </div>
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </nav>
    <!--/-->

    <!--carousel-hero-->
    <section class="section carousel-hero">
        <div class="owl-carousel">
            <div class="hero d-flex align-items-center " style="background-image: url('assets/img/hero/2.jpg')">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                            <div class="hero-content">
                                <a href="blog-grid.html" class="categorie">travel</a>
                                <h2>
                                    <a href="post-default.html">10 Best and Most Beautiful Places to Visit in Italy </a>
                                </h2>
    
                                <div class="post-card-info">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="author.html">
                                                <img src="assets/img/author/1.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="author.html">David Smith</a>
                                        </li>
                                        <li class="dot"></li>
                                        <li>January 15, 2021</li>
                                        <li class="dot"></li>
                                        <li>10 Min Reads</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero d-flex align-items-center" style="background-image: url('assets/img/hero/1.jpg')">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                            <div class="hero-content">
                                <a href="blog-grid.html" class="categorie">Livestyle</a>
                                <h2>
                                    <a href="post-default.html">Top 10 Fashion Trends from Spring/Summer 2021 Fashion Weeks </a>
                                </h2>
                                <div class="post-card-info">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="author.html">
                                                <img src="assets/img/author/1.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="author.html">David smith</a>
                                        </li>
                                        <li class="dot"></li>
                                        <li>January 12, 2021</li>
                                        <li class="dot"></li>
                                        <li>10 Min Reads</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero d-flex align-items-center " style="background-image: url('assets/img/hero/3.jpg')">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                            <div class="hero-content">
                                <a href="blog-grid.html" class="categorie">Travel</a>
                                <h2>
                                    <a href="post-default.html">Top 10 Forests That Every Nature Lover Must Visit</a>
                                </h2>
    
                                <div class="post-card-info">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="author.html">
                                                <img src="assets/img/author/1.jpg" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="author.html">David Smith</a>
                                        </li>
                                        <li class="dot"></li>
                                        <li>January 15, 2021</li>
                                        <li class="dot"></li>
                                        <li>10 Min Reads</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/-->

    <!--grid-layout-->
    <section class="mt-80">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <!--Post-1-->
                    <div class="post-card">
                        <div class="post-card-image">
                            <a href="post-default.html">
                                <img src="assets/img/blog/7.jpg" alt="">
                            </a>
        
                        </div>
                        <div class="post-card-content">
                            <a href="blog-grid.html" class="categorie">Food</a>
                            <h5>
                                <a href="post-default.html">7 Dinner Recipes for a Date Night at Home </a>
                            </h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                            </p>
                            <div class="post-card-info">
                                <ul class="list-inline">
                                    <li>
                                        <a href="author.html">
                                            <img src="assets/img/author/1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="author.html">David Smith</a>
                                    </li>
                                    <li class="dot"></li>
                                    <li>January 15, 2021</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/-->
                </div>
                <div class="col-lg-6 col-md-6">
                    <!--Post-2-->
                    <div class="post-card">
                        <div class="post-card-image">
                            <a href="post-default.html">
                                <img src="assets/img/blog/14.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-card-content">
                            <a href="blog-grid.html" class="categorie">travel</a>
                            <h5>
                                <a href="post-default.html"> 10 Best and Most Beautiful Places to Visit in Italy
                                </a>
                            </h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                            </p>
                            <div class="post-card-info">
                                <ul class="list-inline">
                                    <li>
                                        <a href="author.html">
                                            <img src="assets/img/author/1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="author.html">David Smith</a>
                                    </li>
                                    <li class="dot"></li>
                                    <li>January 15, 2021</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/-->
                </div>
                <div class="col-lg-6 col-md-6">
                    <!--Post-3-->
                    <div class="post-card">
                        <div class="post-card-image">
                            <a href="post-default.html">
                                <img src="assets/img/blog/11.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-card-content">
                            <a href="blog-grid.html" class="categorie">Livestyle</a>
                            <h5>
                                <a href="post-default.html">Top 10 Fashion Trends from Spring/Summer 2021</a>
                            </h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                            </p>
                            <div class="post-card-info">
                                <ul class="list-inline">
                                    <li>
                                        <a href="author.html">
                                            <img src="assets/img/author/1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="author.html">David Smith</a>
                                    </li>
                                    <li class="dot"></li>
                                    <li>January 15, 2021</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/-->
                </div>
                <div class="col-lg-6 col-md-6">
                    <!--Post-4-->
                    <div class="post-card">
                        <div class="post-card-image">
                            <a href="post-default.html">
                                <img src="assets/img/blog/6.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-card-content">
                            <a href="blog-grid.html" class="categorie">travel</a>
                            <h5>
                                <a href="post-default.html">Top 10 Forests That Every Nature Lover Must Visit</a>
                            </h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                            </p>
        
                            <div class="post-card-info">
                                <ul class="list-inline">
                                    <li>
                                        <a href="author.html">
                                            <img src="assets/img/author/1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="author.html">David Smith</a>
                                    </li>
                                    <li class="dot"></li>
                                    <li>January 15, 2021</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/-->
                </div>
                <div class="col-lg-6 col-md-6">
                    <!--Post-5-->
                    <div class="post-card">
                        <div class="post-card-image">
                            <a href="post-default.html">
                                <img src="assets/img/blog/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-card-content">
                            <a href="blog-grid.html" class="categorie">Food</a>
                            <h5>
                                <a href="post-default.html">How To Make Burger And French Fries At Home?</a>
                            </h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                            </p>
        
                            <div class="post-card-info">
                                <ul class="list-inline">
                                    <li>
                                        <a href="author.html">
                                            <img src="assets/img/author/1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="author.html">David Smith</a>
                                    </li>
                                    <li class="dot"></li>
                                    <li>January 15, 2021</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/-->
                </div>
                <div class="col-lg-6 col-md-6">
                    <!--Post-6-->
                    <div class="post-card">
                        <div class="post-card-image">
                            <a href="post-default.html">
                                <img src="assets/img/blog/8.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-card-content">
                            <a href="blog-grid.html" class="categorie">travel</a>
                            <h5>
                                <a href="post-default.html">Everything you need to know about visiting Amazon.</a>
                            </h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                            </p>
        
                            <div class="post-card-info">
                                <ul class="list-inline">
                                    <li>
                                        <a href="author.html">
                                            <img src="assets/img/author/1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="author.html">David Smith</a>
                                    </li>
                                    <li class="dot"></li>
                                    <li>January 15, 2021</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/-->
                </div>
                <div class="col-lg-6 col-md-6">
                    <!--Post-7-->
                    <div class="post-card">
                        <div class="post-card-image">
                            <a href="post-default.html">
                                <img src="assets/img/blog/12.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-card-content">
                            <a href="blog-grid.html" class="categorie">livestyle</a>
                            <h5>
                                <a href="post-default.html">20+ Girly Outfits to Buy for the First Day of Winter</a>
                            </h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                            </p>
        
                            <div class="post-card-info">
                                <ul class="list-inline">
                                    <li>
                                        <a href="author.html">
                                            <img src="assets/img/author/1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="author.html">David Smith</a>
                                    </li>
                                    <li class="dot"></li>
                                    <li>January 15, 2021</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/-->
                </div>
                <div class="col-lg-6 col-md-6">
                    <!--Post-8-->
                    <div class="post-card">
                        <div class="post-card-image">
                            <a href="post-default.html">
                                <img src="assets/img/blog/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-card-content">
                            <a href="blog-grid.html" class="categorie">Food</a>
                            <h5>
                                <a href="post-default.html">Learn How to make morocco's pincake step by step?</a>
                            </h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quam atque ipsa laborum sunt distinctio...
                            </p>
        
                            <div class="post-card-info">
                                <ul class="list-inline">
                                    <li>
                                        <a href="author.html">
                                            <img src="assets/img/author/1.jpg" alt="">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="author.html">David Smith</a>
                                    </li>
                                    <li class="dot"></li>
                                    <li>January 15, 2021</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/-->
                </div>
        
                <!--pagination-->
                <div class="col-lg-12">
                    <div class="pagination mt--10">
                        <ul class="list-inline">
                            <li class="active">
                                <a href="index-5.html#">1</a>
                            </li>
                            <li>
                                <a href="index-5.html#">2</a>
                            </li>
                            <li>
                                <a href="index-5.html#">3</a>
                            </li>
                            <li>
                                <a href="index-5.html#">4</a>
                            </li>
                            <li>
                                <a href="index-5.html#">
                                    <i class="arrow_carrot-2right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--/-->
                </div>
            </div>
        </div>
    </section>
    <!--/-->

    <!--newslettre-->
    <section class="newslettre">
        <div class="container-fluid">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-10 offset-sm-1 text-center">
                    <div class="newslettre-info">
                        <h5>Subscribe to our Newslatter</h5>
                        <p> Sign up for free and be the first to get notified about new posts. </p>
                    </div>
                    <form action="index-5.html#" class="newslettre-form">
                        <div class="form-flex">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Your email adress" required="required">
                            </div>
                            <button class="submit-btn" type="submit">Subscribe</button>
                        </div>
                    </form>
                    <div class="social-icones">
                        <ul class="list-inline">
                            <li>
                                <a href="index-5.html#">
                                    <i class="fab fa-facebook-f"></i>Facebook</a>
                            </li>
                            <li>
                                <a href="index-5.html#">
                                    <i class="fab fa-twitter"></i>Twitter </a>
                            </li>
                            <li>
                                <a href="index-5.html#">
                                    <i class="fab fa-instagram"></i>Instagram </a>
                            </li>
                            <li>
                                <a href="index-5.html#">
                                    <i class="fab fa-youtube"></i>Youtube</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--footer-->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright">
                        <p>© Copyright 2021
                            <a href="index-5.html#">AssiaGroupe</a>, All rights reserved.</p>
                    </div>
                    <div class="back">
                        <a href="index-5.html#" class="back-top">
                            <i class="arrow_up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--Search-->
    <div class="search">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-10 offset-sm-1 text-center">
                    <button type="button" class="close">
                        <i class="icon_close"></i>
                    </button>
                    <form class="search-form" action="index-5.html#">
                        <input type="search" value="" placeholder="What are you looking for?">
                        <button type="submit" class="search-btn">search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--/-->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.5.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- JS Plugins  -->
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>